# covito-kit

./: .gitignore  .project  README.md  pom.xml
covito-core/: .project  pom.xml
covito-core/src/main/java/com/covito/kit/core/: Config.java  ConfigConstant.java  Filter.java  FrameworkException.java  Privilege.java  User.java
covito-core/src/main/java/com/covito/kit/utility/: Big5Convert.java  ChineseSpelling.java  DateUtil.java  EncodeUtil.java  FileUtil.java  FreemarkerUtil.java  FtpHelper.java  IDCardValidate.java  ImageUtil.java  ObjectUtil.java  ResourceReader.java  StringUtil.java  ValidaterUtil.java
covito-core/src/main/java/com/covito/kit/utility/bean/: BeanDescription.java  BeanManager.java  BeanProperty.java  BeanService.java  BeanUtil.java  CastorNotFoundException.java
covito-core/src/main/java/com/covito/kit/utility/security/: DESEncry.java  EncryptUtil.java
covito-core/src/main/java/org/covito/kit/: BaseSpringTest.java
covito-core/src/main/java/org/covito/kit/cache/: AutoRefreshCache.java  AutoSaveCache.java  AutoSaveHandler.java  Cache.java  CacheException.java  CacheManager.java  CacheNameItem.java  CacheWrp.java  ICacheManager.java  ItemHandler.java  KeyListRel.java  Node.java
covito-core/src/main/java/org/covito/kit/cache/command/: CacheInfoCmd.java
covito-core/src/main/java/org/covito/kit/cache/common/: AbsCacheImpl.java  AbstractCacheImpl.java  AbstractCacheManagerImpl.java  CacheNameItem.java  CacheWrp.java  KeyListRel.java  LinkedKeySet.java  Node.java
covito-core/src/main/java/org/covito/kit/cache/ehcache/: EhCacheManager.java  EhCacheWrp.java
covito-core/src/main/java/org/covito/kit/cache/hashmap/: MapCache.java
covito-core/src/main/java/org/covito/kit/cache/memcache/: MemCacheManager.java  MemCacheWrp.java
covito-core/src/main/java/org/covito/kit/cache/monitor/: CacheMonitor.java  DefaultCacheMonitor.java  MonitorItem.java  Visitor.java
covito-core/src/main/java/org/covito/kit/cache/spring/: EhCacheFactory.java
covito-core/src/main/java/org/covito/kit/cache/support/: EhCache.java  EhCacheCacheManager.java  EhCacheFactory.java  EhCacheWrp.java  MemCache.java  MemCacheWrp.java
covito-core/src/main/java/org/covito/kit/command/: AbsAdminServer.java  AdminClient.java  AdminConnection.java  AdminServer.java  BaseCMDServer.java  CmdInfo.java  Command.java  CommandManager.java  CommandServer.java  SocketAdminServer.java
covito-core/src/main/java/org/covito/kit/command/spring/: CommandAware.java
covito-core/src/main/java/org/covito/kit/core/: Config.java  ConfigConstant.java  Filter.java  FrameworkException.java  Privilege.java
covito-core/src/main/java/org/covito/kit/exception/: FileNotFoundException.java  FrameworkException.java
covito-core/src/main/java/org/covito/kit/file/: FileInfos.java  FileNameGenerate.java  FileService.java  FileServiceException.java
covito-core/src/main/java/org/covito/kit/utility/: Big5Convert.java  ChineseSpelling.java  ClassUtil.java  EncodeUtil.java  FreemarkerUtil.java  FtpHelper.java  IDCardValidate.java  ObjectUtil.java  Pair.java  ResourceReader.java  StringUtil.java
covito-core/src/test/java/com/covito/junit/: Person.java  PersonTest.java
covito-core/src/test/java/com/covito/test/: ListTest.java  MyThreadPrinter2.java  StringUtil.java
covito-core/src/test/java/org/covito/kit/cache/: CacheTest.java  TestAutoRefresh.java  TestKeyNotFound.java
covito-core/src/test/java/org/covito/kit/command/: CMDTest.java
covito-core/src/test/resources/: ehcache.xml  logback.xml  site-cache.xml
covito-kit/: .gitignore  .project  pom.xml
covito-kit-commons/: pom.xml
covito-kit-core/: pom.xml
covito-kit-core/src/main/java/org/covito/kit/cache/: EliminateHandler.java  KeyNotFoundHandler.java
covito-kit-core/src/main/java/org/covito/kit/command/: CommandServer.java
covito-kit-core/src/main/java/org/covito/kit/core/: User.java
covito-kit-core/src/main/java/org/covito/kit/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java
covito-kit-core/src/main/java/org/covito/kit/file/: FileMeta.java  FileService.java  FileServiceUtil.java  GroupGenerate.java
covito-kit-core/src/main/java/org/covito/kit/utility/: ClassUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  Reflections.java  ResourceReader.java  ShortUrlGenerator.java
covito-kit-core/src/test/java/com/covito/test/: GuavaTest.java  ProducerConsumerModel.java
covito-kit-core/src/test/java/org/covito/kit/cache/: CacheTest.java  TestAutoSave.java
covito-kit-core/src/test/java/org/covito/kit/command/: CMDTest.java
covito-kit-core/src/test/java/org/covito/kit/excel/: ExcelTest.java
covito-kit-core/src/test/java/org/covito/kit/file/: FTPFileServiceTest.java  FastdfsFileServiceTest.java  LocalFileServiceTest.java
covito-kit-core/src/test/resources/: command.xml  fastdfs_client.properties  localFile_client.properties  site-cache.xml
covito-kit-site/: pom.xml
covito-kit-site/src/main/webapp/WEB-INF/: decorators.xml  web.xml
covito-kit-site/src/main/webapp/WEB-INF/config/: site-context.xml  site-servlet-action.xml  site-servlet.xml
covito-kit-site/src/main/webapp/WEB-INF/config/component/: site-captcha.xml  site-fileservice.xml
covito-kit-site/src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
covito-kit-site/src/main/webapp/helper/: classsrc.jsp  systeminfo.jsp
covito-kit-site/src/test/java/test/fileservice/: LocalTest.java
covito-kit-test/: pom.xml
covito-kit-test/src/main/java/com/google/common/base/: StopWatchUtils.java
covito-kit-test/src/main/java/org/apache/commons/lang3/: AnnotationUtilsTest.java  ArrayUtilsTest.java  BooleanUtilsTest.java  CharUtilsTest.java  ClassUtilsTest.java  EnumUtilsTest.java  ObjectUtilsTest.java  RandomStringUtilsTest.java  RangeTest.java  StringEscapeUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java
covito-kit-test/src/main/java/org/springframework/util/: StopWatchTest.java
covito-kit-test/src/main/java/org/text/: FormatTest.java  StringFormatTest.java
covito-web/: .classpath  .project  pom.xml
covito-web/src/test/resources/: ftpFile_client.properties
(+183 files in other folders)
